{
  "name": "tomitribe.io-static",
  "version": "1.0.0",
  "description": "The tomitribe.io website builder and static renderer",
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "npm ci --prefix generation && npm ci --prefix renderer",
    "build:webapp": "npm run build --prefix generation",
    "build:static": "npm run build --prefix renderer",
    "serve:webapp": "npm run serve-webapp --prefix renderer",
    "serve:static": "npm run serve-static --prefix renderer",
    "push:gh-pages": "git subtree push --prefix static origin gh-pages",
    "push:gh-pages-webapp": "git subtree push --prefix webapp origin gh-pages-webapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomitribe/tomitribe.io.git"
  },
  "author": "Tomitribe <contact@tomitribe.com>",
  "bugs": {
    "url": "https://github.com/tomitribe/tomitribe.io/issues"
  },
  "homepage": "https://github.com/tomitribe/tomitribe.io#readme"
}
